# Plugin directory path were the plugins are stored 
# 
PluginDirectory=

# Plugins to be used in the script, plugin names
# are seperated by the semicolon and each script 
# will be executed in the order.
#
PluginsUsed=


